<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Addpacient</class>
 <widget class="QDialog" name="Addpacient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Agregar Informacion Extra a Paciente</string>
  </property>
  <widget class="QPushButton" name="AddMedicine">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>110</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Agregar Medicina</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Nombre Paciente:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="ListPatient">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="AddEnfermedad">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Agregar Enfermedad</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
