#-------------------------------------------------
#
# Project created by QtCreator 2015-03-21T19:09:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Proyecto_Finale
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Disease.cpp \
    Doctor.cpp \
    Medicine.cpp \
    Nurse.cpp \
    Patient.cpp \
    Person.cpp \
    Doc.cpp \
    Enfermera.cpp \
    Paciente.cpp \
    Adddoc.cpp \
    Addnurse.cpp \
    Adddisease.cpp \
    Addmedicine.cpp \
    Infdoc.cpp \
    Infonurse.cpp \
    Infopaciente.cpp \
    Infoenfermedad.cpp \
    Infomedicina.cpp \
    Addpacient.cpp

HEADERS  += mainwindow.h \
    Disease.h \
    Doctor.h \
    Medicine.h \
    Nurse.h \
    Patient.h \
    Person.h \
    Doc.h \
    Enfermera.h \
    Paciente.h \
    Adddoc.h \
    Addnurse.h \
    Adddisease.h \
    Addmedicine.h \
    Infdoc.h \
    Infonurse.h \
    Infopaciente.h \
    Infoenfermedad.h \
    Infomedicina.h \
    Addpacient.h

FORMS    += mainwindow.ui \
    Doc.ui \
    Enfermera.ui \
    Paciente.ui \
    Adddoc.ui \
    Addnurse.ui \
    Adddisease.ui \
    Addmedicine.ui \
    Infdoc.ui \
    Infonurse.ui \
    Infopaciente.ui \
    Infoenfermedad.ui \
    Infomedicina.ui \
    Addpacient.ui

RESOURCES += \
    Image.qrc
